# Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

class Solution:
    def romanToInt(self, s: str) -> int:
        d = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        num = 0
        for i in range(len(s)-1):
            num1 = d[s[i]]
            num2 = d[s[i+1]]
            if num1 >= num2:
                num += num1
            else:
                num -= num1
        num += d[s[-1]]
        return num

# 这个例子非常好地说明了 for i in range(0) 的问题
