编写一个函数来查找字符串数组中的最长公共前缀。
如果不存在公共前缀，返回空字符串 ""。

# 第一次写法，并不成熟，因为判断的是"a","ab","abc",实际上应该判断"a","b","c"
class Solution:
    def longestCommonPrefix(self, strs) -> str:
        if len(strs) == 0:
            return ""
        word = strs[0]
        final_str = ""
        for i in range(1,len(word)+1):
            count = 0
            temp = word[:i]
            for count in range(1,len(strs)):
                if temp != strs[count][:i]:
                    return final_str
            final_str = temp
        return final_str

# 最终写法
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if len(strs) == 0:
            return ""
        for i in range(len(strs[0])):
            temp = strs[0][i]
            for count in range(1,len(strs)):
                if i == len(strs[count]) or temp != strs[count][i]:
                    return strs[0][:i]
        return strs[0]
