class Solution:
    def addBinary(self, a: str, b: str) -> str:
        final = []
        carry = 0
        len_a = len(a)
        len_b = len(b)

        length = len_a if len_a >= len_b else len_b
        #length = max(len_a,len_b)

        #可以使用zfill()方法，返回指定长度的字符串，原字符串右对齐，前面填充0

        for i in range(-1, -length-1, -1):

            num1 = int(a[i]) if -i <= len_a else 0
            num2 = int(b[i]) if -i <= len_b else 0

            temp = num1 + num2 + carry
            carry = temp // 2
            temp = temp % 2

            final.append(str(temp))
        
        if carry != 0:
            final.append('1')

        final.reverse()

        return ''.join(final)
