# 最底下有他人的贪心算法
# 答案解法，思路同dp，相当于进行了优化
class Solution(object):
    def maxProfit(self, prices, fee):
        cash, hold = 0, -prices[0]
        for i in range(1, len(prices)):
            cash = max(cash, hold + prices[i] - fee)
            hold = max(hold, cash - prices[i])
        return cash

# 自己写的dp
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        length = len(prices)
        if length < 2:
            return 0

        dp = [[0 for j in range(2)] for k in range(length)]

        dp[0][0] = 0
        dp[0][1] = -prices[0]

        max_num = float("-inf")
        for i in range(1,length):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i] - fee)
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
            max_num = max(max_num, dp[i][0])

        return max_num

# 以下加入了次数，但会超时
# class Solution:
#     def maxProfit(self, prices: List[int], fee: int) -> int:
#         length = len(prices)
#         if length < 2:
#             return 0

#         # 最多卖出次数,+1是因为后面循环中包含了0
#         count = length//2 + 1
#         # dp[第几天][买卖状态][第几次]
#         dp = [[[0 for z in range(count)] for y in range(2)] for x in range(length)] 
        
#         dp[0][0][0] = 0
#         dp[0][1][0] = -prices[0]
#         for i in range(1, count):
#             dp[0][0][i] = float("-inf")
#             dp[0][1][i] = float("-inf")

#         max_profit = float("-inf")
#         for i in range(1,length):
#             for k in range(count):
#                 if k == 0:
#                     dp[i][0][k] = dp[i-1][0][k]
#                 else:
#                     dp[i][0][k] = max(dp[i-1][0][k], dp[i-1][1][k-1] + prices[i])
#                 dp[i][1][k] = max(dp[i-1][1][k], dp[i-1][0][k] - prices[i])

#                 max_profit = max(max_profit,dp[i][0][k]-k*fee)
        
#         return max_profit

# 贪心算法
class Solution:
    def maxProfit(self, prices: list, fee: int) -> int:
        if len(prices) < 2:
            return 0
        profit = 0
        buy = sold = prices[0]
        for price in prices[1:]:
            # if current price is higher than sold, 
            # then we will consider this new price as sold price
            if price >= sold:
                sold = price

            # if current price is lower than sold, 
            # then we may think sold the stock at "sold price"
            else:
                gain = sold - buy - fee
                # we will perform a transmission only if
                # 1. we can earn money, and
                # 2. gain is large enough to pay “opportunity cost”, because
                #       if we perform transmission, the new buying price may be higher than
                #       current buying price, and the difference is the opportunity cost. eg.
                #       prices are [1, 5, 4, 10] with fee = 3,
                #       if we sold the stock at 5, then we cannot
                #       get a higher profit with "buy at 1 sold at 10"
                if gain > 0 and gain > price - buy:
                    profit += gain
                    buy = sold = price
                # if we cannot earn any profit, 
                # then we should rethink changing the buying price
                elif price < buy:
                    buy = sold = price
        if sold - buy > fee:
            profit += sold - buy - fee
        return profit

