class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        length = len(nums)
        list_all = []
        for i in range(length-2):
            if nums[i] > 0:
                break
            if (i>0 and nums[i] == nums[i-1]):
                continue

            count1, count2 = i+1, length-1
            while count1 < count2:
                sum = nums[i] + nums[count1] + nums[count2]
                if sum > 0:
                    count2 -= 1
                elif sum < 0:
                    count1 += 1
                else:
                    list_all.append([nums[i], nums[count1], nums[count2]])
                    while count1 < count2 and nums[count1] == nums[count1 + 1]:
                        count1 += 1
                    while count1 < count2 and nums[count2] == nums[count2 - 1]:
                        count2 -= 1
                    count1 += 1
                    count2 -= 1
        return list_all
