第一题：
# dp[天数][购买状态][卖出次数]
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if prices == []:
            return 0

        length = len(prices)
        dp = [[[0 for i in range(2)] for j in range(2)] for k in range(length)]
        dp[0][0][0] = 0
        dp[0][0][1] = float("-inf")
        dp[0][1][0] = -prices[0]
        dp[0][1][1] = float("-inf")

        for i in range(1,length):
            dp[i][0][0] = 0
            dp[i][0][1] = max(dp[i-1][0][1], dp[i-1][1][0] + prices[i])
            dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][0][0] - prices[i])
            dp[i][1][1] = float("-inf")

        return max(dp[length-1][0][0],dp[length-1][0][1])

第二题： 自己写的dp，leetcode显示超时，待优化
# dp[天数][购买状态][卖出次数]
# class Solution:
#     def maxProfit(self, prices: List[int]) -> int:
#         length = len(prices)
#         if length < 2:
#             return 0

#         # 最大卖出次数
#         count = length//2 + 1
#         dp = [[[0 for i in range(count)] for j in range(2)] for k in range(length)]

#         dp[0][0][0] = 0
#         dp[0][1][0] = -prices[0]
#         for k in range(1, count):
#             dp[0][0][k] = float("-inf")
#             dp[0][1][k] = float("-inf")

#         max_num = float("-inf")
#         for i in range(1,length):
#             for k in range(count):
#                 if k == 0:
#                     dp[i][0][k] = dp[i-1][0][0]
#                     # 下面这句尽管和下下面那句一样但不可以删除，因为删除后如果k==0的话将不会执行这句话，注意else
#                     dp[i][1][k] = max(dp[i-1][1][0], dp[i-1][0][0] - prices[i])
#                 else:
#                     dp[i][0][k] = max(dp[i-1][0][k], dp[i-1][1][k-1] + prices[i])
#                     dp[i][1][k] = max(dp[i-1][1][k], dp[i-1][0][k] - prices[i])
#                 max_num = max(max_num, dp[i][0][k], dp[i][1][k])
#         return max_num

第三题：
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        length = len(prices)
        if length < 2:
            return 0
        count = 3 # 2+1 因为实际上有0,1,2三种卖出状态

        # 第几天，状态，卖出几次
        dp = [[[0 for i in range(count)] for j in range(2)] for k in range(length)]
        
        dp[0][0][0] = 0
        dp[0][1][0] = -prices[0] 
        for k in range(1, count):
            dp[0][0][k] = float("-inf")
            dp[0][1][k] = float("-inf")

        max_num = float("-inf")
        for i in range(1, length):
            for k in range(count):
                if k == 0:
                    dp[i][0][k] = dp[i-1][0][k]
                    dp[i][1][k] = max(dp[i-1][1][k], dp[i-1][0][k] - prices[i])
                else:
                    dp[i][0][k] = max(dp[i-1][0][k], dp[i-1][1][k-1] + prices[i]) 
                    dp[i][1][k] = max(dp[i-1][1][k], dp[i-1][0][k] - prices[i])
                max_num = max(max_num, dp[i][0][k], dp[i][1][k])
        return max_num


受启发很大：
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/tong-su-yi-dong-de-dong-tai-gui-hua-jie-fa-by-marc/
其它参考：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/solution/yi-ge-tong-yong-fang-fa-tuan-mie-6-dao-gu-piao-wen/
